                     Project news for VisualWorld
                     ============================

Author: Austin F. Frank
Date: {{{modification-time(2011-03-16)}}}



NEWS 
-----

[2011-03-16 Wed] Initial build of package structure             :v0.1.1: 
=========================================================================
   - Created package structure using [PasteScript] and [Modern Package Template].
   - Imported stubs of demo files from previous development
   - Initialized git repository


   [PasteScript]: http://pythonpaste.org/script/
   [Modern Package Template]: http://pypi.python.org/pypi/modern-package-template

